<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Teens Aloud Foundation Kenya</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="Home.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>

  <!-- HEADER -->

    <header>

    <nav class="navbar">

        <!-- LOGO -->

        <div class="logo">

            <img
                src="images/taf_KENY_2_-removebg-preview.png"
                alt="TAF Logo"
                class="logo-img"
            >

        </div>

        <!-- NAV LINKS -->

        <ul class="nav-links" id="navLinks">

            <li><a href="#home" class="active">Home</a></li>

            <li><a href="#about">Who We Are</a></li>

            <li><a href="#programs">Programs</a></li>

            <li><a href="#values">Core Values</a></li>

            <li><a href="#impact">Impact</a></li>

            <li><a href="#contact">Contact</a></li>

        </ul>



        <!-- RIGHT SIDE -->

        <div class="nav-right">

            <!-- SOCIALS -->

            <div class="nav-socials">

                <a href="#" title="WhatsApp">
                    <i class="bi bi-whatsapp"></i>
                </a>

                <a href="#" title="Instagram">
                    <i class="bi bi-instagram"></i>
                </a>

                <a href="#" title="Youtube">
                    <i class="bi bi-youtube"></i>
                </a>

            </div>



            <!-- DONATE BUTTON -->

            <a href="#" class="nav-btn">
                Donate
            </a>



            <!-- MOBILE MENU -->

            <div class="menu-btn" id="menuBtn">

                <i class="bi bi-list"></i>

            </div>

        </div>

    </nav>

</header>

    <!-- HERO -->

    <section class="hero" id="home">

    <!-- SLIDER IMAGES -->

    <div class="hero-slider">

        <div class="slide active">
            <img src="images/20250621_160652.jpg" alt="">
        </div>

        <div class="slide">
            <img src="images/ms4.png" alt="">
        </div>

        <div class="slide">
            <img src="images/ms1.png" alt="">
        </div>

    </div>

    <!-- DARK OVERLAY -->

    <div class="hero-overlay"></div>

    <!-- HERO CONTENT -->

    <div class="hero-content">

        <h1>
            Empowering Teens
            <span>Everywhere On The Globe</span>
        </h1>

        <p>
            Welcome to Teens Aloud Foundation Kenya — Our vision is to challenge a young generation to believe in their gifted purpose and passionately pursue Jesus Christ.
        </p>

        <div class="hero-buttons">
            <a href="#about" class="btn btn-primary">Learn More</a>
            <a href="#contact" class="btn btn-outline">Join Us</a>
        </div>

    </div>

</section>

  <!-- WELCOME MESSAGE -->

<section class="leadership-section">

    <div class="section-title">
        <h2>Our Leadership</h2>

        <p>
            Meet the visionary leaders behind Teens Aloud Foundation Kenya.
        </p>
    </div>

    <!-- FOUNDER -->

    <div class="founder-card">

        <div class="founder-image">
            <img src="images/global-director.jpg" alt="Founder">
        </div>

        <div class="founder-content">

            <span class="leader-tag"> The Founder and Global Executive Director.</span>

            <h3>Rev. K.K. Baidoo</h3>

            <p>
                “Welcome to Teens Aloud Foundation Kenya. We are glad you have chosen to spend a few of your precious time with us. As a non-denominational, inter-denominational Christian youth group, we believe so much in the potential of every young person, especially teenagers. That is why we have chosen to invest so much in them through various evangelistic and discipleship means. As you go through this website, it is our prayer that you will draw closer to God and also be inspired and challenged to partner with us in anyway possible. Feel free to also connect with us if you have any feedback or suggestions on how we can serve young people better. We hope you enjoy your time here. God richly bless you. Teens Aloud...Seize The moment!!!”
            </p>

        </div>

    </div>

    <!-- COUNTRY DIRECTORS -->

     <div class="directors-grid">

        <!-- PAST DIRECTOR -->

        <div class="director-mini-card">

            <div class="director-mini-image">
                <img src="images/mrs wendy.jfif" alt="Past Country Director">
            </div>

            <div class="director-mini-content">

                <span class="leader-tag secondary">
                    Former Country Director
                </span>

                <p>
                    May 2015 ~ August 2022
                </p>

                <h4>Miss. Nana Wendy Graham</h4>

                <p>
                    Helped build a generation grounded in faith, mentorship, and purpose-driven leadership.
                </p>

            </div>

        </div>

        <!-- CURRENT DIRECTOR -->

        <div class="director-mini-card">

            <div class="director-mini-image">
                <img src="images/Faithful 3.jpg" alt="Current Country Director">
            </div>

            <div class="director-mini-content">

                <span class="leader-tag">
                    Current Country Director(CD)
                </span>

                <p>
                    October 2022 ~ date
                </p>

                <h4>Mr. Faithful Kwame Amponsem</h4>

                <p>
                    Passionately leading teens and young people into purpose, discipleship, and impact.
                </p>

            </div>

        </div>

    </div>

    <div class="acted-grid">

        <!-- ACTED DIRECTOR -->

        <div class="acted-mini-card">

            <span class="leader-tag secondary">
                Acting Country Director
            </span>

            <p>
                August ~ October 2022
            </p>

            <div class="acted-mini-image">
                <img src="images/Mercy.jpg" alt="Acted Country Director">
            </div>

            <div class="acted-mini-content">

                <h4>Mercy Achieng</h4>

            </div>

        </div>

        <div class="acted-mini-card">

            <span class="leader-tag secondary">
                Acting Country Director
            </span>

            <p>
                August ~ October 2022
            </p>

            <div class="acted-mini-image">
                <img src="images/Hildah.jpg" alt="Acted Country Director">
            </div>

            <div class="acted-mini-content">

                <h4>Hildah Gitonga</h4>

            </div>

        </div>

        <div class="acted-mini-card">

            <span class="leader-tag secondary">
                Acting Country Director
            </span>

            <p>
                March ~ September 2024
            </p>

            <div class="acted-mini-image">
                <img src="images/Deputy CD (1).jpg" alt="Past Country Director">
            </div>

            <div class="acted-mini-content">

                <h4>Vincent Omondi Owino</h4>

            </div>

        </div>

        <div class="acted-mini-card">

            <span class="leader-tag primary">
                Deputy Country Director (DCD)
            </span>
            <p>
                September 2024 ~ date.
            </p>

            <div class="acted-mini-image">
                <img src="images/Deputy CD (1).jpg" alt="Deputy Country Director">
            </div>

            <div class="acted-mini-content">

                <h4>Vincent Omondi Owino</h4>

            </div>

        </div>

    </div>

</section>

<!-- ABOUT -->

<section id="about">

    <div class="section-title">
        <h2>Who We Are</h2>
        <p>
            Raising a generation of bold, purpose-driven, and spiritually grounded young people.
        </p>
        </div>

        <div class="about">

        <div>
            <img src="images/group 1.jpg" alt="Youth Group">
        </div>

        <div class="about-text">
            <h3>Transforming Lives Through <span>Faith, Purpose</span> & <span> Love</span> </h3>

            <p>
            Teens Aloud Foundation Kenya is a non-denominational and inter-denominational Christian youth foundation focused on empowering teenagers and young people to discover purpose, grow spiritually, and positively influence society.
            </p>

            <p>
            Through mentorship programs, evangelism, discipleship, outreach missions, leadership training, and community service, we seek to nurture a generation that lives with love, faith, purpose, excellence, confidence, integrity, compassion, loyalty and vision.
            </p>

            <a href="#programs" class="btn btn-primary">Our Programs</a>
        </div>

    </div>

</section>

    <!-- VISION & MISSION SECTION -->

<section class="vision-mission">

    <div class="section-title">
        <h2>Vision & Mission</h2>
        <p>
            Raising a generation grounded in Christ, purpose, leadership, and positive impact.
        </p>
    </div>

    <div class="vision-mission-container">

        <!-- VISION -->

        <div class="vision-card">

            <div class="vm-icon">
                <i class="bi bi-eye-fill"></i>
            </div>

            <h3>Our Vision</h3>

            <p>
                To challenge a young generation to believe in their gifted purpose and passionately pursue Jesus Christ to take His life-giving message to the ends of the earth.
            </p>

        </div>

        <!-- MISSION -->

        <div class="mission-card">

            <div class="vm-icon">
                <i class="bi bi-bullseye"></i>
            </div>

            <h3>Our Mission</h3>

            <p>
                To accomplish our vision, we set out to worship God intimately whilst using our talents and energies as young people to promote the gospel globally primarily to other young people through relevant modern ministries and events.
            </p>

        </div>

    </div>

</section>

  <!-- SUB MINISTRIES -->

  <section class="SUBs" id="SUBs">

    <div class="section-title">
      <h2>Our Sub Ministries</h2>
      <p>
        We impact lives through youth-centered sub ministries designed to nurture growth, leadership, and spiritual transformation.
      </p>
    </div>

    <div class="SUB-grid">

      <div class="SUB-card">
        <div class="icon"><img src="images/love_fellowship-removebg-preview.png" alt="love fellowship" style="height:80px; width:60; object-fit:contain;"></div>
        <h3>Love Fellowships</h3>
        <p>
          Everything starts from this sub ministry which seeks to bring young people together to regularly meet and spur themselves unto love and good works. So wherever young people are found whether in communal settlements, schools, universities or offices Love Fellowships are located. In the process all Teens Aloud members belong to a Love Fellowship...
        </p>
        <a href="" class="btn btn-learn">Learn more</a>
      </div>

        <div class="SUB-card">
        <div class="icon"><img src="images/camp_vista-removebg-preview.png" alt="love fellowship" style="height:80px; width:60; object-fit:contain;"></div>
            <h3>Camp Vista</h3>
            <p>
                Camps are a powerful means of re-igniting passions, building strong social networks and challenging worldviews. Camp Vista therefore builds and organizes camps for young people across the world with the aim of creating an atmosphere of change through interaction; interaction with the word of God and with other friends...
            </p>
            <a href="" class="btn btn-learn">Learn more</a>
        </div>

        <div class="SUB-card">
        <div class="icon"><img src="images/globewide-removebg-preview.png" alt="love fellowship" style="height:80px; width:60; object-fit:contain;"></div>
            <h3>Globewide Missions</h3>
            <p>
                In fulfillment of the vision of Teens Aloud to take our missions programs to the ends of the earth, this sub ministry creates opportunities across the world for young people to share their faith and to have some form of exchange programs with young people in other nations...
            </p>
            <a href="" class="btn btn-learn">Learn more</a>
        </div>
        <div class="SUB-card">
        <div class="icon"><img src="images/aloud_care-removebg-preview.png" alt="love fellowship" style="height:80px; width:60; object-fit:contain;"></div>
            <h3>Aloud Care</h3>
            <p>
                It is the compassion ministry of Teens Aloud. Through the provision of basic needs of life namely food, shelter and clothing, this sub ministry passes on the love of God. Also, under their educare program many young people are sponsored through their education...
            </p>
            <a href="" class="btn btn-learn">Learn more</a>
        </div>
        <div class="SUB-card">
        <div class="icon"><img src="images/sermon_on_the_sofa-removebg-preview.png" alt="love fellowship" style="height:80px; width:60; object-fit:contain;"></div>
            <h3>Sermon on the sofa</h3>
            <p>
                In a quest to continuously innovate modern and relevant ways to reach out to teens, we developed in the year 2007, a unique entertainment package in Secondary Schools. Sermon on the Sofa is a mixed-bag evangelistic event intended to be a very hilarious, edifying and educative. Starting from Ghana in Achimota School in 2007 the train has travelled many schools in over 10 countries. Sermon on Sofa is also held in communities where young people are predominant...
            </p>
            <a href="" class="btn btn-learn">Learn more</a>
        </div>
        <div class="SUB-card">
        <div class="icon"><img src="images/J_reach-removebg-preview.png" alt="love fellowship" style="height:80px; width:60; object-fit:contain;"></div>
            <h3>J-Reach</h3>
            <p>
                This is the sub ministry that ensures that opportunities are always created for us to reach out to teenagers in the primary Schools. We do this through leading and teaching them during their worship times in school, organizing career guidance courses to help them discover who they are and which course will be most appropriate for them to pursue in Secondary school. We also have exam seminars where we teach final year students how to succeed in their exams the right way...
            </p>
            <a href="" class="btn btn-learn">Learn more</a>
        </div>
        <div class="SUB-card">
        <div class="icon"><img src="images/aloud_creative-removebg-preview.png" alt="love fellowship" style="height:80px; width:60; object-fit:contain;"></div>
            <h3>Aloud Creative</h3>
            <p>
                The vision of Teens Aloud asserts that every young person is gifted. Aloud creative therefore seeks to create a platform where young people with talents either in the liberal, visual or performing arts are given the opportunity to use it to fulfill the vision of Teens Aloud...
            </p>
            <a href="" class="btn btn-learn">Learn more</a>
        </div>
        <div class="SUB-card">
        <div class="icon"><img src="images/aloud_choir-removebg-preview.png" alt="love fellowship" style="height:80px; width:60; object-fit:contain;"></div>
            <h3>Aloud Choir</h3>
            <p>
                Many young people desire to connect to God through worship whiles others desire to gain opportunities to display their singing talent. Aloud Choir therefore seeks to equip young people around the world to understand the lifestyle of worship whilst affording them opportunities to use their singing gifts and talents...
            </p>
            <a href="" class="btn btn-learn">Learn more</a>
        </div>
        <div class="SUB-card">
        <div class="icon"><img src="images/the_eye-removebg-preview.png" alt="love fellowship" style="height:80px; width:60; object-fit:contain;"></div>
            <h3>The Eye</h3>
            <p>
                This sub ministry plays the watchman role for Teens Aloud by raising intercessors and young people with revelational gifts to pray into the nations as well as all the activities of Teens Aloud...
            </p>
            <a href="" class="btn btn-learn">Learn more</a>
        </div>
        <div class="SUB-card">
        <div class="icon"><img src="images/C__Data_Users_DefApps_AppData_INTERNETEXPLORER_Temp_Saved_Images_sportstronic-removebg-preview.png" alt="love fellowship" style="height:80px; width:60; object-fit:contain;"></div>
            <h3>Sportstronics</h3>
            <p>
                This sub ministry seeks to reach young people using sports, games and other experiential learning methods. Sportstronic believes in harnessing the energies of young people, which is in abundance, to focus on the right things...
            </p>
            <a href="" class="btn btn-learn">Learn more</a>
        </div>
        <div class="SUB-card">
        <div class="icon"><img src="images/purpose_lyceum-removebg-preview.png" alt="love fellowship" style="height:80px; width:60; object-fit:contain;"></div>
            <h3>Purpose Lyceum</h3>
            <p>
                Through classroom instruction, internships and life transforming events, Purpose Lyceum equips young people to gain discipline to influence the world by making the word of God the foundation of their lives. Purpose Lyceum has rolled out many residential and distance programs for young people. We also organize other training programs for various stakeholders like parents, teen church leaders and school teachers to equip them with the requisite and relevant knowledge, skills and attitude...
            </p>
            <a href="" class="btn btn-learn">Learn more</a>
        </div>

        <div class="SUB-card">
        <div class="icon"><img src="images/BANK_TAF-removebg-preview.png" alt="love fellowship" style="height:80px; width:60; object-fit:contain;"></div>
            <h3>Bank TAF</h3>
            <p>
                This sub ministry is responsible for managing the entire finance and administration of the organization. With the vision of becoming a bank in future, Bank TAF ensures that enough money flows in both from within and without the organization in order to cover every expense incurred by the organization..
            </p>
            <a href="" class="btn btn-learn">Learn more</a>
        </div>
        <div class="SUB-card">
        <div class="icon"><i class="bi bi-camera-reels-fill"></i></div>
            <h3>TAF One Media</h3>
            <p>
                TAF One Media is the creative media arm of Teens Aloud Foundation,
                responsible for photography, videography, content creation, and publicity.
                The ministry captures impactful moments, shares inspiring stories, and
                helps spread the vision and mission of TAF through digital and visual media.
            <a href="" class="btn btn-learn">Learn more</a>
        </div>
    </div>

</section>

<!--OUR PROGRAMS-->

    <section class="programs" id="programs">

        <div class="section-title">
            <h2>Our Programs</h2>
            <p>
                We impact lives through youth-centered programs designed to nurture growth, leadership, and spiritual transformation.
            </p>
        </div>

        <div class="program-slider">

            <!-- LEFT ARROW -->
            <button class="program-arrow prev-program">
                &#10094;
            </button>

                <!-- PROGRAM VIEWPORT -->
                <div class="program-viewport">

                    <!-- PROGRAM TRACK -->
                    <div class="program-track">

                        <div class="program-card">
                            <div class="icon"><img src="images/aloud creative.png" alt="Tehila Kabash" style="height:80px; width:60; object-fit:contain;"></div>
                                <h3>Tehila Kabash!</h3>
                                <p>
                                    Tehila is a vibrant worship and creative arts event organized by Aloud Choir and Aloud Creative to provide young people with a platform to showcase their God-given talents and gifts. Through singing, dancing, spoken word, rap, drawing, drama, and other creative expressions, the event inspires young people to use their abilities to glorify God, build confidence, encourage others, and positively impact their generation in a fun, energetic, and spiritually uplifting atmosphere.
                                </p>
                                <a href="" class="btn btn-learn">Learn more</a>
                        </div>

                        <div class="program-card">
                        <div class="icon"><img src="images/new breed.png" alt="New Breed" style="height:80px; width:60; object-fit:contain;"></div>
                            <h3>New Breed X</h3>
                            <p>
                                New Breed is a special thanksgiving event organized for Form Four finalists and graduates as they transition into a new season of life. The event creates an atmosphere of gratitude, reflection, worship, and encouragement, reminding young people that finishing form four is not the end, but the beginning of purpose, responsibility, and greater impact.</br>
                                Through mentorship, inspirational sessions, worship, testimonies, and fellowship, New Breed empowers graduates to boldly step into their future with faith, vision, excellence, and a strong relationship with God while preparing them for the next phase of their academic, personal, and spiritual journey.

                            </p>
                            <a href="" class="btn btn-learn">Learn more</a>
                            </div>

                        <div class="program-card">
                        <div class="icon"><img src="images/love fellowship.png" alt="Mega love fellowship" style="height:80px; width:60; object-fit:contain;"></div>
                            <h3>Mega Love Fellowship</h3>
                            <p>
                                Mega Love Fellowship is a powerful gathering that brings together members from different Love Fellowships for a time of fellowship, worship, mentorship, and spiritual empowerment. The event creates an opportunity for young people from various communities, schools, campuses, and fellowships to connect, grow together, and strengthen their faith in Christ. </br>
                                Through impactful teachings, interactive sessions, worship experiences, games, and networking, Mega Love Fellowship inspires unity, love, accountability, and purpose among young people while building a stronger generation passionate about God and positive influence.

                            </p>
                            <a href="" class="btn btn-learn">Learn more</a>
                        </div>
                        <div class="program-card">
                        <div class="icon"><img src="images/camp vista.png" alt="Teenbuilders' Worship camp" style="height:80px; width:60; object-fit:contain;"></div>
                            <h3>TWC (Teenbuilders' Worship Camp) </h3>
                            <p>
                                TeenBuilders Worship Camp (TWC) is a transformative camp experience organized for university students to help them grow spiritually, refresh mentally, nurture their talents, and reconnect with purpose away from the pressures of campus life. Through worship, mentorship, fellowship, talent development, and impactful sessions, TWC creates a refreshing environment where young people are strengthened, inspired, and empowered for both life and faith.
                            </p>
                            <a href="" class="btn btn-learn">Learn more</a>
                        </div>
                        <div class="program-card">
                        <div class="icon"><img src="images/camp vista.png" alt="Freshers'worship Camp" style="height:80px; width:60; object-fit:contain;"></div>
                            <h3>FWC (Freshers' Worship Camp)</h3>
                            <p>
                                Freshers Worship Camp (FWC) is a welcoming and life-impacting camp organized for students who are new to university and campus life. The camp helps freshers transition smoothly into this new phase by strengthening them spiritually, building meaningful connections, guiding them through campus challenges, and encouraging them to stay grounded in faith, purpose, and positive values while discovering their talents and potential.
                            </p>
                            <a href="" class="btn btn-learn">Learn more</a>
                        </div>
                        <div class="program-card">
                        <div class="icon"><img src="images/camp vista.png" alt="Pretesh Worship Camp" style="height:80px; width:60; object-fit:contain;"></div>
                            <h3>Pretesh Adventure Camp</h3>
                            <p>
                                Pretesh Adventure Camp is a fun, engaging, and spiritually enriching camp organized for high school students during school holidays and half-term breaks. The camp provides a safe and inspiring environment where teenagers can grow in their relationship with God, build friendships, discover their talents, receive mentorship, and enjoy refreshing activities that positively shape their character, purpose, and future.
                            </p>
                            <a href="" class="btn btn-learn">Learn more</a>
                        </div>
                        <div class="program-card">
                        <div class="icon"><img src="images/aloud care.png" alt="Jam the Streets" style="height:80px; width:60; object-fit:contain;"></div>
                            <h3>Jam The Streets</h3>
                            <p>
                                Jam the Street is a compassion and outreach event focused on showing love and support to street families and vulnerable communities through acts of kindness and generosity. Through food donations, financial support, and community contributions, young people come together to share meals, essentials, hope, and encouragement with those living on the streets while demonstrating the love of Christ through practical impact and service.
                            </p>
                            <a href="" class="btn btn-learn">Learn more</a>
                        </div>
                        <div class="program-card">
                        <div class="icon"><img src="images/globewide.png" alt="Local Missions" style="height:80px; width:60; object-fit:contain;"></div>
                            <h3>Local Missions</h3>
                            <p>
                                Local Mission is an outreach initiative where young people raise funds and travel to different towns, cities and teen prone areas across Kenya to share the Gospel of Jesus Christ. Through street marches (Jesus Match), dance, music, talents, open-air evangelism, mentorship, and community interaction, the mission creates opportunities to impact lives, spread hope, and demonstrate the love of Christ while empowering young people to use their gifts for ministry and transformation.
                                </p>
                            <a href="" class="btn btn-learn">Learn more</a>
                        </div>
                        <div class="program-card">
                        <div class="icon"><img src="images/aloud care.png" alt="Jesus Shopping" style="height:80px; width:60; object-fit:contain;"></div>
                            <h3>Jesus' Shopping</h3>
                            <p>
                                Jesus' Shopping is a charity outreach initiative focused on sharing love and care with street families and vulnerable communities through the donation of clothes, shoes, and basic utilities such as soap, tissue, and other essential items. Through the support of young people and well-wishers, the program seeks to restore dignity, spread hope, and demonstrate the love of Christ through practical acts of compassion and generosity.
                            </p>
                            <a href="" class="btn btn-learn">Learn more</a>
                        </div>
                        <div class="program-card">
                        <div class="icon"><img src="images/C__Data_Users_DefApps_AppData_INTERNETEXPLORER_Temp_Saved_Images_sportstronic-removebg-preview.png" alt="love fellowship" style="height:80px; width:60; object-fit:contain;"></div>
                            <h3>Hangouts</h3>
                            <p>
                                Each sub ministry or fellowship regularly organizes hangouts and fellowship gatherings designed to mentor, encourage, and build strong relationships among members while creating a fun and refreshing environment for young people. Through interactive activities, bonding sessions, worship, mentorship, games, and meaningful conversations, these hangouts help members grow spiritually, emotionally, socially, and personally as a family united in Christ.
                            </p>
                            <a href="" class="btn btn-learn">Learn more</a>
                        </div>
                        <div class="program-card">
                        <div class="icon"><img src="images/teens aloud logo.png" alt="love fellowship" style="height:80px; width:60; object-fit:contain;"></div>
                            <h3>Executive Retreats</h3>
                            <p>
                                Executive Retreats are special leadership gatherings organized to refresh, strengthen, and realign leaders with the vision and mission of Teens Aloud Foundation. The retreats provide a space for reflection, strategic discussions, mentorship, spiritual growth, team bonding, and communication on organizational progress, upcoming plans, and new developments while equipping leaders to serve with renewed passion, unity, and purpose.
                            </p>
                            <a href="" class="btn btn-learn">Learn more</a>
                        </div>

                        <div class="program-card">
                        <div class="icon"><img src="images/associates fellowship.png" alt="love fellowship" style="height:80px; width:60; object-fit:contain;"></div>
                            <h3>Associates Fellowship</h3>
                            <p>
                                Associates Fellowship is a fellowship gathering designed for fourth-year students, finalists, graduates, and those transitioning from university life into the next phase of their journey. The fellowship provides a supportive space for mentorship, spiritual growth, networking, encouragement, and meaningful conversations as members prepare for life after campus while remaining grounded in faith, purpose, and positive impact.
                            </p>
                            <a href="" class="btn btn-learn">Learn more</a>
                        </div>

                    </div>

                </div>

            <!-- RIGHT ARROW -->
            <button class="program-arrow next-program">
                    &#10095;
            </button>

        </div>

    </section>


<!-- CORE VALUES -->

<section class="values" id="values">

    <div class="section-title">
        <h2>Our Core Values</h2>
        <p>
            The principles that guide our mission, leadership, and impact among young people.
        </p>
    </div>

    <div class="value-grid">

        <div class="value-card">
            <i class="bi bi-plus value-icon"></i>
            <h3>FAITH</h3>
            <p>
                We dare to trust God’s word as having unseen creative power to deliver tangible results. (Hebrews 11:1).
            </p>
        </div>

        <div class="value-card">
            <i  class="bi bi-heart-fill value-icon"></i>
            <h3>LOVE</h3>
            <p>
                We see each other as Christ saw us to give His life to us. (1 Jn 4:20-21).
            </p>
        </div>

        <div class="value-card">
            <i class="bi bi-shield-check value-icon"></i>
            <h3>INTEGRITY</h3>
            <p>
                We are the righteousness of God so our lives in secret reflect what we profess. (Ephesians 5:8, Proverbs 11:3).
            </p>
        </div>

        <div class="value-card">
            <i class="bi bi-eye-fill value-icon"></i>
            <h3>VISION</h3>
            <p>
                We are quick to forget the yesterday in order to focus on the new and bigger things God is always doing. (Philippians 3:13).
            </p>
        </div>

        <div class="value-card">
            <i class="bi bi-bullseye value-icon"></i>
            <h3>PURPOSE</h3>
            <p>
                We believe that before we were born, God created us in Christ Jesus to fulfill a sure assignment on earth. (Ephesians 2:10).
            </p>
        </div>

        <div class="value-card">
            <i class="bi bi-people-fill value-icon"></i>
            <h3>LOYALTY</h3>
            <p>
                We believe that Faithfulness, Availability and Teachability are key requirements for discipleship. (Ruth 1:16).
            </p>
        </div>

        <div class="value-card">
            <i class="bi bi-stars value-icon"></i>
            <h3>TEENSPIRATION</h3>
            <p>
                We believe that God has a special plan for Teenagers and young people for that matter in these times, so we focus on reaching them especially. (Matthew 19:14).
            </p>
        </div>

        <div class="value-card">
            <i class="bi bi-award-fill value-icon" ></i>
            <h3>EXCELLENCE</h3>
            <p>
                We demand of ourselves uncompromising quality and strive to be people who demonstrate the God standard in everything we do (Colossians 3:23).
            </p>
        </div>

    </div>

</section>

    <!-- IMPACT -->

    <section class="impact" id="impact">

        <div class="section-title">
        <h2 style="color:white;">Our Impact</h2>
        <p style="color:#e5e7eb;">
        Every life touched is a testimony of hope, transformation, and purpose.
        </p>
        </div>

    <div class="impact-grid">

    <div class="impact-box">
        <h3>10000+</h3>
        <p>Reached out to</p>
      </div>

      <div class="impact-box">
        <h3>500+</h3>
        <p>Teenagers Mentored</p>
      </div>

      <div class="impact-box">
        <h3>50+</h3>
        <p>Community Outreach Events</p>
      </div>

      <div class="impact-box">
        <h3>100+</h3>
        <p>Volunteers</p>
      </div>

      <div class="impact-box">
        <h3>50+</h3>
        <p>Schools Reached</p>
      </div>

    </div>

  </section>

    <!-- TESTIMONIALS -->

<section class="testimonials">

    <div class="testimonial-container">

        <!-- LEFT ARROW -->
        <button class="arrow left" onclick="prevTestimonial()">&#10094;</button>

        <!-- TESTIMONIAL CARD -->
        <div class="testimonial-card active">

            <h5 id="testimonial-title">Testimonies</h5>
            <h3 id="testimonial-title">Awww!! Sooo Cool</h3>

            <img id="testimonial-img" src="images/michelle.jpg" alt="user">

            <p id="testimonial-text">
                "I was first introduced to Teens Aloud by a friend, who was a Love Fellowship President back then. I decided, 'Why not just attend the fellowship this time?' I didn't know that single choice would mark the beginning of my personal revival—and even fetch me free therapy sessions from CD Faithful, lol! Eventually, I even ended up in a leadership position myself as the President of the Love Fellowship."
            </p>

            <h4 id="testimonial-name">~ Michelle Kobe</h4>

        </div>

        <!-- RIGHT ARROW -->
        <button class="arrow right" onclick="nextTestimonial()">&#10095;</button>

    </div>

</section>

    <!-- CTA -->

    <section>

        <div class="cta" id="contact">
        <h2>Partner With Us</h2>

        <p>
            Join us in empowering the next generation through mentorship, outreach, discipleship, and youth empowerment programs. Together, we can raise purposeful and impactful young leaders.
        </p>

        <a href="#" class="btn btn-primary">Contact Us Today</a>
        </div>

    </section>

    <!-- FOOTER -->
    <footer class="footer">

        <div class="footer-container">

            <!-- BRAND -->

            <div class="footer-box">

                <img
                    src="images/taf_KENY_2_-removebg-preview.png"
                    alt="TAF Logo"
                    class="footer-logo"
                >

                <h2>Teens Aloud Foundation Kenya</h2>

                <p>
                    Raising a generation of purpose-driven young people who passionately pursue Jesus Christ and impact the world positively.
                </p>

            </div>



            <!-- QUICK LINKS -->

            <div class="footer-box">

                <h3>Quick Links</h3>

                <ul>

                    <li><a href="#home">Home</a></li>

                    <li><a href="#about">Who We Are</a></li>

                    <li><a href="#programs">Programs</a></li>

                    <li><a href="#impact">Impact</a></li>

                    <li><a href="#contact">Contact</a></li>

                </ul>

            </div>



            <!-- PROGRAMS -->

            <div class="footer-box">

                <h3>Our Ministries</h3>

                <ul>

                    <li><a href="#">Love Fellowships</a></li>

                    <li><a href="#">Camp Vista</a></li>

                    <li><a href="#">Globewide Missions</a></li>

                    <li><a href="#">Aloud Care</a></li>

                    <li><a href="#">Purpose Lyceum</a></li>

                </ul>

            </div>



            <!-- CONTACT -->

            <div class="footer-box">

                <h3>Contact Us</h3>

                <p>
                    <i class="bi bi-geo-alt-fill"></i>
                    Nairobi, Kenya
                </p>

                <p>
                    <i class="bi bi-envelope-fill"></i>
                    <a href="tafkenya@teensaloud.com">tafkenya@teensaloud.com</a>
                </p>

                <p>
                    <i class="bi bi-telephone-fill"></i>
                    +254 700 000 000
                </p>



                <!-- SOCIALS -->

                <div class="footer-socials">

                    <a href="#">
                        <i class="bi bi-whatsapp"></i>
                    </a>

                    <a href="https://www.instagram.com/teens_aloud_kenya?igsh=bHA4dHU2bThsamw3&utm_source=qr">
                        <i class="bi bi-instagram"></i>
                    </a>

                    <a href="https://www.tiktok.com/@teensaloudkenya?_r=1&_t=ZS-96lHkJos5vY">
                        <i class="bi bi-tiktok"></i>
                    </a>

                    <a href="https://youtube.com/@teensaloudkenya?si=RLWSdQaIuWvniSny">
                        <i class="bi bi-youtube"></i>
                    </a>

                </div>

            </div>

        </div>



        <!-- BOTTOM -->

        <div class="footer-bottom">

            <p>
                © 2026 Teens Aloud Foundation Kenya |
                Seize The Moment!!!
            </p>

        </div>

    </footer>

    <div class="scroll-top-btn">
        <i class="bi bi-arrow-up"></i>
    </div>

<script src="index.js"></script>

</body>
</html>
